<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@color/miku"
    android:id="@+id/notification_player_background">
    <ImageView
        android:id="@+id/notification_song_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/notification_player_prev"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_toStartOf="@id/notification_player_pause"
        android:layout_alignParentBottom="true"
        android:src="@drawable/_m"
        android:translationX="-36dp"/>

    <ImageView
        android:id="@+id/notification_player_pause"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_toStartOf="@id/notification_player_next"
        android:layout_alignParentBottom="true"
        android:src="@drawable/_o"
        android:translationX="-24dp"/>

    <ImageView
        android:id="@+id/notification_player_next"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:rotationY="180"
        android:src="@drawable/_m"
        android:translationX="-12dp"/>

    <ImageView
        android:id="@+id/notification_player_order"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_toStartOf="@id/notification_player_prev"
        android:layout_alignParentBottom="true"
        android:src="@drawable/mode_0_7e0508f"
        android:translationX="-48dp"/>
    <TextView
        android:id="@+id/notification_song_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toEndOf="@id/notification_song_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:maxLines="2"/>
    <TextView
        android:singleLine="true"
        android:id="@+id/notification_song_author"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toEndOf="@id/notification_song_image"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:maxLines="3"
        android:layout_below="@id/notification_song_title"/>
</RelativeLayout>